[gd_scene load_steps=40 format=3 uid="uid://ypi3s121bl6y"]

[ext_resource type="Texture2D" uid="uid://cm064wowdanfr" path="res://graphics/sprites/jelly_fish/jelly-fish-attack.png" id="1_eemfk"]
[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_l7o42"]
[ext_resource type="Texture2D" uid="uid://ci3d5eddd14op" path="res://graphics/sprites/jelly_fish/jelly-fish-death.png" id="2_ibhf5"]
[ext_resource type="Texture2D" uid="uid://bmlkeagjvfwe7" path="res://graphics/sprites/jelly_fish/jelly-fish-hurt.png" id="3_owv3f"]
[ext_resource type="Texture2D" uid="uid://dx1idtn42owpj" path="res://graphics/sprites/jelly_fish/jelly-fish-idle.png" id="4_4rqvt"]
[ext_resource type="Texture2D" uid="uid://dfy7nk0vbn4cf" path="res://graphics/sprites/jelly_fish/jelly-fish-walk.png" id="5_1p3yy"]
[ext_resource type="PackedScene" uid="uid://3co3tcqplhg5" path="res://scenes/brain.tscn" id="7_d7m68"]
[ext_resource type="Script" path="res://scripts/physics_manager.gd" id="8_y3kan"]
[ext_resource type="AudioStream" uid="uid://dby7865acgyb0" path="res://audio/fx/Metal Wobble Sound Effect.wav" id="9_5gj2k"]
[ext_resource type="AudioStream" uid="uid://by1q2rhfpx27h" path="res://audio/fx/Electric Shock Zap Sound Effect ｜ Free Download.wav" id="10_wi7w7"]
[ext_resource type="AudioStream" uid="uid://b5i0ljl14c1y6" path="res://audio/fx/Bloop Sound Effect.wav" id="11_m2xq4"]
[ext_resource type="Script" path="res://scripts/collision/hit_box.gd" id="11_oqn5k"]
[ext_resource type="AudioStream" uid="uid://bctsocylbhsrk" path="res://audio/fx/Disappear Sound Effect.wav" id="12_fg5qo"]
[ext_resource type="Script" path="res://scripts/collision/hurt_box.gd" id="12_gv77b"]
[ext_resource type="AudioStream" uid="uid://cqv6jaatku6l3" path="res://audio/fx/knife_hit.wav" id="14_ymnq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3qud"]
atlas = ExtResource("1_eemfk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl5m4"]
atlas = ExtResource("1_eemfk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aegg7"]
atlas = ExtResource("1_eemfk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ched3"]
atlas = ExtResource("1_eemfk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxbl"]
atlas = ExtResource("2_ibhf5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwfa"]
atlas = ExtResource("2_ibhf5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjw6f"]
atlas = ExtResource("2_ibhf5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7q6l"]
atlas = ExtResource("2_ibhf5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q73p1"]
atlas = ExtResource("2_ibhf5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolag"]
atlas = ExtResource("2_ibhf5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qm3d"]
atlas = ExtResource("3_owv3f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otw3"]
atlas = ExtResource("3_owv3f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_py04y"]
atlas = ExtResource("4_4rqvt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38pfs"]
atlas = ExtResource("4_4rqvt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n4v5"]
atlas = ExtResource("4_4rqvt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psr73"]
atlas = ExtResource("4_4rqvt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmaj"]
atlas = ExtResource("5_1p3yy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1o8p"]
atlas = ExtResource("5_1p3yy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imso2"]
atlas = ExtResource("5_1p3yy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4pd2"]
atlas = ExtResource("5_1p3yy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruk2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl5m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aegg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ched3")
}],
"loop": true,
"name": &"jelly_fish_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjw6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7q6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q73p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolag")
}],
"loop": true,
"name": &"jelly_fish_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qm3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otw3")
}],
"loop": true,
"name": &"jelly_fish_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py04y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38pfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n4v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psr73")
}],
"loop": true,
"name": &"jelly_fish_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1o8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imso2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4pd2")
}],
"loop": true,
"name": &"jelly_fish_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vxri"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uaf1t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3a7y5"]
radius = 20.0
height = 40.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_l7o42")

[node name="Animations" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ruk2r")
animation = &"jelly_fish_hurt"

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(2.08165e-12, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3vxri")

[node name="Brain" parent="." instance=ExtResource("7_d7m68")]

[node name="Physics" type="Node2D" parent="."]
script = ExtResource("8_y3kan")
delta_scaler = 1.0

[node name="WalkingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5gj2k")
volume_db = -25.0

[node name="WalkingSoundTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wi7w7")
volume_db = -20.0

[node name="MeleeCooldown" type="Timer" parent="."]
one_shot = true

[node name="MeleeAnimationTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_m2xq4")
volume_db = -10.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_fg5qo")
volume_db = -15.0

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="HitBoxActive" type="Timer" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ymnq1")
volume_db = -15.0

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("11_oqn5k")
damage = 2

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
z_index = 1
position = Vector2(-2.81788e-14, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uaf1t")
disabled = true
debug_color = Color(0.862745, 0.317647, 0.443137, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("12_gv77b")

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
z_index = 1
position = Vector2(2.08165e-12, 10)
shape = SubResource("CapsuleShape2D_3a7y5")
debug_color = Color(0.121569, 0.627451, 0.462745, 0.419608)
