[gd_scene load_steps=8 format=3 uid="uid://ypi3s121bl6y"]

[ext_resource type="Script" path="res://scripts/Managers/enemy_manager.gd" id="1_fpfs4"]
[ext_resource type="Script" path="res://scripts/Managers/audio_manager.gd" id="2_guca3"]
[ext_resource type="SpriteFrames" uid="uid://jm2sr4iscle5" path="res://graphics/sprite_frames/jelly_fish.tres" id="2_v572b"]
[ext_resource type="Script" path="res://scripts/Managers/h_boxes.gd" id="3_0bfht"]
[ext_resource type="Script" path="res://scripts/Managers/heuristic_physics_manager.gd" id="6_pbvvu"]

[sub_resource type="GDScript" id="GDScript_1tlm2"]
script/source = "class_name AnimationManager
extends Node

@onready var character: AnimatedSprite2D = $Character
@onready var vfx: AnimatedSprite2D = $VFX

@export var character_frames: SpriteFrames
@export var character_speed_scale: float
@export var vfx_frames: SpriteFrames
@export var vfx_speed_scale: float

"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gh8kk"]

[node name="Enemy" type="RigidBody2D"]
mass = 3.0
gravity_scale = 2.66454e-15
lock_rotation = true
script = ExtResource("1_fpfs4")

[node name="AnimationManager" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_v572b")
animation = &"idle"
autoplay = "idle"
speed_scale = 2.0
script = SubResource("GDScript_1tlm2")

[node name="CollisionManager" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gh8kk")
script = ExtResource("3_0bfht")

[node name="PhysicsManager" type="Node" parent="."]
script = ExtResource("6_pbvvu")

[node name="AudioManager" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_guca3")
